{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.ts*",
    "dev": "nodemon --exec ts-node main/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "cors": "^2.8.5",
    "nodemon": "^2.0.20"
  }
}
